# routing for account service
zuul.routes.movie-cruiser-service.url=http://localhost:8081

# routing for loan service
zuul.routes.truyum-service.url=http://localhost:8082

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

logging.level.org.springframework=DEBUG