# routing for movie-cruiser service
zuul.routes.final-check-service.url=http://localhost:8081

## routing for truyum service

zuul.routes.menuitem-service.url=http://localhost:8080

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083

